#Project/Subprojects Versions
version = 1.0.14-pre-SNAPSHOT
releasedVersion = 1.0.13-pre
parsecGradlePluginVersion = 1.0.13-pre
parsecTemplatePluginVersion = 1.0.13-pre
parsecBaseBuildVersion = 1.0.13-pre

#Release Settings
release.useAutomaticVersion = true

#Github Information
repositoryName = "parsec"
vcsUrl = ""
scmUrl = ""

