#Project/Subprojects Versions
version=0.0.0.2-pre
releasedVersion = 1.0.13-pre
parsecGradlePluginVersion = 1.0.13-pre
parsecTemplatePluginVersion = 1.0.13-pre
parsecBaseBuildVersion = 1.0.13-pre

bintrayRepo = maven

#Release Settings
release.useAutomaticVersion = true

#Github Information
repositoryName = "parsec"
vcsUrl = "https://github.com/yahoo/parsec"

