#Project/Subprojects Versions
version=0.0.11-pre

#build dependencies
parsecRdlGeneratorVersion = v0.1.39
grettyVersion = 1.4.0


#Release Settings
release.useAutomaticVersion = true

#Github Information
repositoryName = "parsec"
vcsUrl = "https://github.com/yahoo/parsec"

# bintray repo
bintrayRepo = maven
